vti_encoding:SR|utf8-nl
vti_author:SR|C2KEN\\smcburney933
vti_modifiedby:SR|C2KEN\\smcburney933
vti_timelastmodified:TR|06 Feb 2024 12:24:37 -0000
vti_timecreated:TR|02 Oct 2023 12:49:21 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|HTML/Our\\ Team.html Index.html HTML/Qualifications.html HTML/Apply\\ Now.html HTML/Courses.html
vti_nexttolasttimemodified:TW|06 Feb 2024 11:57:38 -0000
vti_cacheddtm:TX|06 Feb 2024 12:24:37 -0000
vti_filesize:IR|5448
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js S|basiccalendar.js S|Blue\\ Banner.jpg H|Index.html H|HTML/Our\\ Team.html H|HTML/Qualifications.html H|HTML/Apply\\ Now.html H|HTML/Courses.html H|mailto:smcburney933@c2ken.net H|Instagram S|Images/instagram\\ pink.png H|LinkedIn S|Images/pink\\ linkedin.png H|X S|Images/twitter\\ pink.jpg
vti_cachedsvcrellinks:VX|NSHS|http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js FSUS|basiccalendar.js FSUS|Blue\\ Banner.jpg FHUS|Index.html FHUS|HTML/Our\\ Team.html FHUS|HTML/Qualifications.html FHUS|HTML/Apply\\ Now.html FHUS|HTML/Courses.html NHUS|mailto:smcburney933@c2ken.net NHUS|Instagram FSUS|Images/instagram\\ pink.png NHUS|LinkedIn FSUS|Images/pink\\ linkedin.png NHUS|X FSUS|Images/twitter\\ pink.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-gb
